<?xml version="1.0"?>
<model>
  <name>Ueye Camera</name>
  <version>1.0</version>
  <sdf version='1.6'>model.sdf</sdf>

  <author>
   <name>Jose Luis Sanchez-Lopez</name>
   <email>joseluis.sanlop@gmail.com</email>
  </author>

  <description>
    My Ueye camera.
  </description>
</model>
